{
  "name": "dashboard-server",
  "version": "1.0.0",
  "description": "Dashboard API Server with Express and Sequelize",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node migrations/migrate.js",
    "seed": "node seeders/index.js",
    "db:init": "node scripts/initDatabase.js",
    "db:reset": "node scripts/resetDatabase.js",
    "db:seed": "node scripts/seedSampleData.js",
    "db:setup": "npm run db:init && npm run db:seed"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
